@import 'layout.css';
main{
    width: 100%;
    height: 240vh;
    position: relative;
    /* border: 1px solid red; */
    overflow: hidden;
}

/*介紹文字區*/
.introWord {
    position: absolute;
    /* border: 1px solid hotpink; */
    width: 75%;
    min-width: 900px;
    top:0px;
    left: 0px;
    transform: translate(50% 50%);
    margin-left: 130px;
    padding: 8px 16px;
    display: none;
    transition: opacity .5s, top 1.5s;
}

.introWord--show{
    top: 10vw;
    display: block;
}
.wordBox{
    width: 50%;
    /* border: 1px solid blue; */
    margin: 0 auto;
    margin-bottom: 30px;
}

.wordBox h3{
    margin-bottom: 30px;
}
.gragh_box{
    /* border: white 1px solid ; */
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 77%;
    margin: 0 auto;
}
.gragh_box .gbox{
    position: relative;
    background-color: rgba(255, 255, 255, 0.2);
    width: 9rem;
    height: 11rem;
    padding: 20px;
    text-align: center;
}
.gbox h4{
    font-size: 30px;
    margin: 2rem 0;
}
.gbox::after{
    content: "";
    display: block;
    position: absolute;
    width: calc(100% - 3px);
    height: calc(100% - 3px);
    top: 0px;
    left: 0px;
    border: 3px solid white;
    filter: drop-shadow(2px 2px 3px white);
    z-index: -1;
}
.gbox:nth-of-type(1) h4{
    font-size: 22px;
    margin: 2.2rem 0;
}
.row{
    /* border: 1px solid green; */
    width: 77%;
    margin: 0 auto;
    display: flex;
    margin-top: 40px;
    justify-content: center;
    padding: 20px;
}
.row:last-child{
    flex-direction: row-reverse;
    margin-top: 20px;
}

.row img{
    width: 297px;
    height: auto;
    align-self: flex-end;
}
.moon img,.mars img{
    align-self: center;
}

.row h4{
    color:#8EDDF9 ;
    margin-bottom: 20px;
}

.row .word{
    /* border: 1px solid white; */
    margin-left: 10px;
}

/*圓形輪播!!!絕對不可以刪*/
#blade{
    position: relative;
    display: flex;
}
.circle-carousel { 
    width: 600px; 
    height: 600px; 
    position: absolute; 
    right: -320px;
    top:-70px;
    transform: translateY(-50px);
    transition: transform .5s;
}
.circle-carousel__item{
    width: 150px; 
    height: 150px; 
    position: absolute; 
    border-radius: 50%; 
    text-align: center; 
    line-height: 20px; 
    /* color: #fff;  */
    transition: all .5s; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.active{
    transform: scale(1.8);
    filter: drop-shadow(2px 2px 3px #FDD834);
}
.circle-carousel img{
    width: 100%;
    height: auto;
    transition: transform .5s;
}

