<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/available.css">
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="index.html"><img src="./img/logo/logo.png" alt="SpaceZ_logo"></a>
        </h1>
        <ul>
            <li>
                <a href="news.html">
                    <div class="real" style="opacity:0">NEWS</div>
                    <div class="absolute" style="opacity:1">NEWS</div>
                </a>
            </li>
            <li>
                <a href="about.html">
                    <div class="real" style="opacity:0">ABOUT</div>
                    <div class="absolute" style="opacity:1">ABOUT</div>
                </a>
            </li>
            <li>
                <a href="info.html">
                    <div class="real" style="opacity:0">INFORMATION</div>
                    <div class="absolute" style="opacity:1">INFORMATION</div>
                </a>
            </li>
            <li>
                <a href="route.html">
                    <div class="real" style="opacity:0">ROUTE</div>
                    <div class="absolute" style="opacity:1">ROUTE</div>
                </a>
            </li>
            <li>
                <a href="booking.html" class="-on">
                    <div class="real" style="opacity:0">BOOKING</div>
                    <div class="absolute" style="opacity:1">BOOKING</div>
                </a>
            </li>
        </ul>
    </header>
    <section class="available_sec1">
        <h3>RIDESHARE PROGRAM</h3>
        <div class="available_above">
            <form action="available.html">
                <label class="custom_select">
                    <span class="selectPlacehd">DESIRED ORBIT</span>
                    <select name="orbit">
                        <option value="1" selected>SSO</option>
                        <option value="2">LEO</option>
                        <option value="3">POLAR</option>
                    </select>
                </label>
                <label class="monthPick">
                    <span>NO EARLIER THAN</span>
                    <input class="mtz-monthpicker-widgetcontainer" type="text" id="ym" value="09/2021">
                </label>
                <label class="custom_field">
                    <input type="number" class="input1" required name="payload" step="1">
                    <span class="placeholder">INPUT PAYLOAD MASS </span>
                    <span class="kg_fixed">kg</span>
                    <div class="alert">The max mass per port is 250kg.If additional mass is required, please contact
                        rideshare@spacez.com</div>
                </label>
                <div class="price">
                    <p>ESTIMATED PRICE</p>
                    <h3>--</h3>
                </div>
                <div class="bookin_submit">
                    <button type="submit" id="bookin_submit" class="-filled">
                        <i class="far fa-long-arrow-right arrRight"></i>
                    </button>
                </div>
            </form>
        </div>
        <main>
            <div class="breadcrumb">
                <a href="available.html">AVAILABLE FLIGHTS</a>&ensp;<i class="fal fa-chevron-right"></i>
            </div>
            <table>
                <tr>
                    <th>DATE</th>
                    <th>ORBIT</th>
                    <th></th>
                    <th>APOGEE</th>
                    <th>SEMI-MAJOR AXIS</th>
                    <th>INCLINATION</th>
                    <th>AVAILABLE PORTS</th>
                </tr>
                <tr>
                    <td>09/2021</td>
                    <td>LEO</td>
                    <td>>190km</td>
                    <td>--</td>
                    <td>6663-6728km</td>
                    <td>53±2°</td>
                    <td>15",24"</td>
                    <td class="tbl_btn"><button action="addOns.html"><a href="addOns.html"><i
                                class="far fa-long-arrow-right arrRight"></i></a></button></td>
                </tr>
                <tr>
                    <td>10/2021</td>
                    <td>LEO</td>
                    <td>>190km</td>
                    <td>500-600±25km</td>
                    <td>6663-6728km</td>
                    <td>53±2°</td>
                    <td>15",24"</td>
                    <td class="tbl_btn"><button action="addOns.html"><a href="addOns.html"><i
                                class="far fa-long-arrow-right arrRight"></i></a></button></td>
                </tr>
                <tr>
                    <td>11/2021</td>
                    <td>LEO</td>
                    <td>>190km</td>
                    <td>500-600±25km</td>
                    <td>6663-6728km</td>
                    <td>53±2°</td>
                    <td>15",24"</td>
                    <td class="tbl_btn"><button action="addOns.html"><a href="addOns.html"><i
                                class="far fa-long-arrow-right arrRight"></i></a></button></td>
                </tr>
                <tr>
                    <td>12/2021</td>
                    <td>LEO</td>
                    <td>500-600±25km</td>
                    <td>>190km</td>
                    <td>--</td>
                    <td>SSO±0.1°</td>
                    <td>15",24"</td>
                    <td class="tbl_btn"><button action="addOns.html"><a href="addOns.html"><i
                                class="far fa-long-arrow-right arrRight"></i></a></button></td>
                </tr>
                <tr>
                    <td>02/2022</td>
                    <td>LEO</td>
                    <td>>190km</td>
                    <td>500-600±25km</td>
                    <td>6663-6728km</td>
                    <td>53±2°</td>
                    <td>15",24"</td>
                    <td class="tbl_btn"><button action="addOns.html"><a href="addOns.html"><i
                                class="far fa-long-arrow-right arrRight"></i></a></button></td>
                </tr>
            </table>
        </main>
    </section>
    <footer class="fr_booking">
        <div class="frbk_box">
            <div class="fr_booking_list">
                <a href="">User Guide</a>┃
                <a href="">Site Terms</a>┃
                <a href="">Privacy Policy</a>
            </div>
            <p>Please contact <span>rideshare@spacez.com</span> for any questions.</p>
        </div>
    </footer>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script
        src="./vendors/jQuery-Plugin-For-jQuery-UI-Month-Year-Picker-mtz-monthpicker/jquery.mtz.monthpicker.js"></script>
    <script>
        $(document).ready(function () {
            $('.input1').on('keyup', function () {
                $('.custom_field .alert').css('display','none');
                $('.bookin_submit button').css("cursor","auto");
                $('.bookin_submit button').attr("disabled",false);
                //限定輸入數字+箭頭會亮
                var value = $('.input1').val();
                if (value != "") {
                    $('.bookin_submit button,.arrRight').css("opacity", "1");
                } else {
                    $('.bookin_submit button,.arrRight').css("opacity", "0.7");
                };

                //輸入內容金額範圍
                if (value > 0 && value < 100) {
                    $('.price h3').html('$1M');
                    $('.bookin_submit button').css("cursor","pointer");
                } else if (value >= 101 && value <= 150) {
                    $('.price h3').html('$2M');
                    $('.bookin_submit button').css("cursor","pointer");
                } else if (value >= 151 && value <= 200) {
                    $('.price h3').html('$3M');
                    $('.bookin_submit button').css("cursor","pointer");
                } else if (value >= 201 && value <= 250) {
                    $('.price h3').html('$3.5M');
                    $('.bookin_submit button').css("cursor","pointer");
                }else if(value>250){
                    $('.custom_field .alert').css('display','block'); 
                    $('.bookin_submit button,.arrRight').css("opacity", "0.7");
                    $('.bookin_submit button').css("cursor","not-allowed");
                    $('.bookin_submit button').attr("disabled",true);
                }
                else {
                    $('.price h3').html('--');
                    $('.bookin_submit button').css("cursor","not-allowed");
                    $('.bookin_submit button').attr("disabled",true);
                }

            });
            //monthpicker
            var d = new Date();
            $('#ym').monthpicker({
                pattern: 'yyyy-mm',
                selectedYear: d.getFullYear(),
                startYear: 2021,
                finalYear: 2100, monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', 'December']
            }).attr('readonly', 'readonly');

            //submit中斷a連結動作
            $('table button[type=submit]').click(function(){
                $(this).preventDefault();//沒用
            });
            
        });

    </script>
</body>

</html>